GENAI_API_KEY=YOUR_API_KEY
GENAI_MODEL=gemini-2.0-flash
GENAI_MAX_RETRIES=3
DJANGO_ALLOWED_HOSTS=localhost, 10.0.2.2, testserver
DJANGO_SECRET_KEY=EXAMPLE_SECURITY_KEY
DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_LOGLEVEL=info
DEBUG=True
DB_HOST=db
DB_PORT=5432
DB_NAME=django
DB_USERNAME=django
DB_PASSWORD=django
DB_ENGINE=postgresql_psycopg2
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND=redis://redis:6379/0
NGINX_PORT=80