GENAI_API_KEY=YOUR_API_KEY
ALLOWED_HOSTS=localhost, 10.0.2.2
SECRET_KEY=EXAMPLE_SECURITY_KEY
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.development
DB_NAME=django
DB_USERNAME=django
DB_PASSWORD=django
DB_HOSTNAME=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND=redis://redis:6379/0
NGINX_PORT=80
